# gateway-template

./: Dockerfile  README.md  pom.xml
src/main/java/com/sumerge/gateway/config/: MetricsConfig.java  SecurityConfig.java
src/main/java/com/sumerge/gateway/controller/: ApplicationConfig.java  LogsResource.java
src/main/java/com/sumerge/gateway/controller/dto/: LoggerVM.java
src/main/java/com/sumerge/gateway/metrics/: DiagnosticFilter.java  MetricsConfigurer.java
src/main/java/com/sumerge/gateway/producer/: LoggerProducer.java
src/main/java/com/sumerge/gateway/routing/: FilterRegistryListener.java  RoutingFilter.java  SendResponseFilter.java  ServiceDiscoveryFilter.java
src/main/java/com/sumerge/gateway/web/: CORSFilter.java  WebConfigurer.java
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/swagger-ui/: index.html
