#SECURITY
security.authentication.jwt.secret=my-secret-sample-token
security.authentication.jwt.tokenValidityInSeconds=86400
security.authentication.jwt.tokenValidityInSecondsForRememberMe=1314000


#METRICS
metrics.jmx.enable=false
metrics.logs.enable=false


#SERVICE DISCOVERY CONFIG
registry.url=http://192.168.99.101:8500